<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ChatApp.app/ChatApp">
      <BCSymbolMapName>ChatApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ChatApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jerrykingsbury/Projects/DotNET/ChatApp/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>ChatApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jerrykingsbury/Projects/DotNET/ChatApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>